package momo.com.week7.bean;

import java.util.List;

/**
 * Created by Administrator on 2016/11/25 0025.
 */
public class HouseDetailBean {

    /**
     * content : [{"value":"近日发布的10月份70城房价显示，一线和二线城市新房价格环比分别上涨0.5%和1.3%，比9月回落2.8和1.0个百分点；二手住房价格环比分别上涨0.6%和0.8%，比9月回落2.9和1.1个百分点。同时，10月下半月房价下跌城市由上半月的2个增至7个。\n　　截至10月份，今年商品房销售面积累计同比达到26.8%，与2015年全年相比提高20.3个百分点，连续10个月保持30%左右的增速，处于2013年以来的历史最高景气位。此次调控通过强化限购限贷，消除了很大一部分需求，特别是推动本轮楼市火爆的加杠杆需求和资产配资需求，而全面围堵资金入市也让交易明显放缓。因此，今年商品房销售面积月均30%左右的增速很难维持，业内预测明年这一增速将下降20个百分点，甚至因今年高基数而负增长。\n　　房地产销售明显下滑，短期内中下游终端消费，如建筑建材、装饰装潢、家具家电和纺织等，将会明显受到冲击。今年以来，社会消费品零售总额能保持两位数的增速，汽车和商品房相关限额消费贡献了大头。10月以后，汽车购置税减免基数效应消失，未来汽车消费增速将下滑。社会消费品零售总额增速从9月的10.7%降到10%，限额以上零售增速从9月的9%降到7.7%，汽车消费拖累是主因。如果商品房中下游终端消费大幅度下滑，或将削弱占GDP绝对贡献的消费动力。\n　　按照新开工和土地购置滞后销售6-12个月的规律，目前已企稳回升的房地产开发投资，稍起色的新开工和土地购置，或将在明年上半年掉头回落。\n　　笔者认为，从抑制资产泡沫，防范金融和系统性风险的角度来看，销售额和投资额下滑是必要承受的。今年商品房销售面积超过2013年的历史峰值已无悬念，但我国15-64岁劳动年龄人口占比在2010年达到74.5%的峰值后开始下降，城镇常住人口人均住房面积达到36平米，户均住房拥有达到1.1-1.2套。因此，很大程度上，2016年房地产市场回升受投资需求和资产配资所驱动，而加杠杆支撑下的回升已经产生了严重的资产泡沫，冲击到了金融和经济稳定。\n　　因此，热点楼市量价回调是\u201c挤泡沫\u201d的过程，也是夯实楼市合理需求、让住房回归居住属性的基础，更是让资金回归实体的保障。不过，未来楼市的发展空间和机遇在哪里？目前，基于劳动年龄人口占比下降，城镇化率将从过去10年年均1.4个百分点降到未来1个百分点以内，楼市整体供求开始平衡，甚至局部已经供过于求，加上第三产业占比提升以后不动产需求下降，业界预计未来楼市增量空间已经触顶。\n　　但此次调控坚持\u201c一城一策\u201d，全国336个地级及以上城市中，房价同比下跌的占35.7%，上涨的216个城市中，涨幅在10%以上的占23%。因此，绝大多数城市仍受益于\u201c去库存\u201d、稳健货币政策的支持。10月份，三四线楼市成交面积同比增速从9月的16.4%上升到24.3%，东部三大都市圈和中部都市圈(以郑州和武汉为核心)内的三四线城市，成为楼市销售增量的主力。从中期来看，随着都市圈内轨道交通的密集布局，城市化转向大城市化和都市圈化，未来楼市有效区域将集中在以四大都市圈为主的区域，这些区域的楼市比较稳定。\n　　而且，这几大区域主要城市的库存消化周期普遍在6-10个月之间，目前已经进入\u201c补库存\u201d阶段，也有利于稳定开发投资。同时，根据联合国开发计划署和\u201c六普\u201d数据，城镇存量住房亟待更新，独立卫生间、厨房、自来水、下水管道等齐全的成套住房仅占全国城镇存量住房的60%。\n　　因此，未来改善型住房需求还有很大空间。更重要的是，2.6亿外来人口、1.5亿\u201c三留人群\u201d因为户籍、土地、社保等制度缺陷而无法城市化，造成城镇化降速。近年来，国家提出的\u201c三个一亿人\u201d战略，以及近期1亿非户籍人口城市落户方案的推出，均有望打破制度桎梏，让城镇化和都市圈释放出本来应有的洪荒之力，这对构建内需社会，夯实楼市长期需求基础意义非凡。","type":1}]
     * id : HBJ2016112302398802
     * retcode : 0
     * time : 2016-11-23 12:07:07
     * title : 一二线房价环比回落 改善型住房需求仍较大
     * source : 中国证券报
     * surl : http://m.house.qq.com/a/HBJ2016112302398803/
     * retmsg : 成功
     * url : http://xw.qq.com/house/20161123023988/HBJ2016112302398803
     */
    private List<ContentEntity> content;
    private String id;
    private int retcode;
    private String time;
    private String title;
    private String source;
    private String surl;
    private String retmsg;
    private String url;

    public void setContent(List<ContentEntity> content) {
        this.content = content;
    }

    public void setId(String id) {
        this.id = id;
    }

    public void setRetcode(int retcode) {
        this.retcode = retcode;
    }

    public void setTime(String time) {
        this.time = time;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public void setSurl(String surl) {
        this.surl = surl;
    }

    public void setRetmsg(String retmsg) {
        this.retmsg = retmsg;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public List<ContentEntity> getContent() {
        return content;
    }

    public String getId() {
        return id;
    }

    public int getRetcode() {
        return retcode;
    }

    public String getTime() {
        return time;
    }

    public String getTitle() {
        return title;
    }

    public String getSource() {
        return source;
    }

    public String getSurl() {
        return surl;
    }

    public String getRetmsg() {
        return retmsg;
    }

    public String getUrl() {
        return url;
    }

    public class ContentEntity {
        /**
         * value : 近日发布的10月份70城房价显示，一线和二线城市新房价格环比分别上涨0.5%和1.3%，比9月回落2.8和1.0个百分点；二手住房价格环比分别上涨0.6%和0.8%，比9月回落2.9和1.1个百分点。同时，10月下半月房价下跌城市由上半月的2个增至7个。
         　　截至10月份，今年商品房销售面积累计同比达到26.8%，与2015年全年相比提高20.3个百分点，连续10个月保持30%左右的增速，处于2013年以来的历史最高景气位。此次调控通过强化限购限贷，消除了很大一部分需求，特别是推动本轮楼市火爆的加杠杆需求和资产配资需求，而全面围堵资金入市也让交易明显放缓。因此，今年商品房销售面积月均30%左右的增速很难维持，业内预测明年这一增速将下降20个百分点，甚至因今年高基数而负增长。
         　　房地产销售明显下滑，短期内中下游终端消费，如建筑建材、装饰装潢、家具家电和纺织等，将会明显受到冲击。今年以来，社会消费品零售总额能保持两位数的增速，汽车和商品房相关限额消费贡献了大头。10月以后，汽车购置税减免基数效应消失，未来汽车消费增速将下滑。社会消费品零售总额增速从9月的10.7%降到10%，限额以上零售增速从9月的9%降到7.7%，汽车消费拖累是主因。如果商品房中下游终端消费大幅度下滑，或将削弱占GDP绝对贡献的消费动力。
         　　按照新开工和土地购置滞后销售6-12个月的规律，目前已企稳回升的房地产开发投资，稍起色的新开工和土地购置，或将在明年上半年掉头回落。
         　　笔者认为，从抑制资产泡沫，防范金融和系统性风险的角度来看，销售额和投资额下滑是必要承受的。今年商品房销售面积超过2013年的历史峰值已无悬念，但我国15-64岁劳动年龄人口占比在2010年达到74.5%的峰值后开始下降，城镇常住人口人均住房面积达到36平米，户均住房拥有达到1.1-1.2套。因此，很大程度上，2016年房地产市场回升受投资需求和资产配资所驱动，而加杠杆支撑下的回升已经产生了严重的资产泡沫，冲击到了金融和经济稳定。
         　　因此，热点楼市量价回调是“挤泡沫”的过程，也是夯实楼市合理需求、让住房回归居住属性的基础，更是让资金回归实体的保障。不过，未来楼市的发展空间和机遇在哪里？目前，基于劳动年龄人口占比下降，城镇化率将从过去10年年均1.4个百分点降到未来1个百分点以内，楼市整体供求开始平衡，甚至局部已经供过于求，加上第三产业占比提升以后不动产需求下降，业界预计未来楼市增量空间已经触顶。
         　　但此次调控坚持“一城一策”，全国336个地级及以上城市中，房价同比下跌的占35.7%，上涨的216个城市中，涨幅在10%以上的占23%。因此，绝大多数城市仍受益于“去库存”、稳健货币政策的支持。10月份，三四线楼市成交面积同比增速从9月的16.4%上升到24.3%，东部三大都市圈和中部都市圈(以郑州和武汉为核心)内的三四线城市，成为楼市销售增量的主力。从中期来看，随着都市圈内轨道交通的密集布局，城市化转向大城市化和都市圈化，未来楼市有效区域将集中在以四大都市圈为主的区域，这些区域的楼市比较稳定。
         　　而且，这几大区域主要城市的库存消化周期普遍在6-10个月之间，目前已经进入“补库存”阶段，也有利于稳定开发投资。同时，根据联合国开发计划署和“六普”数据，城镇存量住房亟待更新，独立卫生间、厨房、自来水、下水管道等齐全的成套住房仅占全国城镇存量住房的60%。
         　　因此，未来改善型住房需求还有很大空间。更重要的是，2.6亿外来人口、1.5亿“三留人群”因为户籍、土地、社保等制度缺陷而无法城市化，造成城镇化降速。近年来，国家提出的“三个一亿人”战略，以及近期1亿非户籍人口城市落户方案的推出，均有望打破制度桎梏，让城镇化和都市圈释放出本来应有的洪荒之力，这对构建内需社会，夯实楼市长期需求基础意义非凡。
         * type : 1
         */
        private String value;
        private int type;

        public void setValue(String value) {
            this.value = value;
        }

        public void setType(int type) {
            this.type = type;
        }

        public String getValue() {
            return value;
        }

        public int getType() {
            return type;
        }
    }
}
